# Django settings
SECRET_KEY=django-insecure-$vj%#vi)lm@vn8&d%!b-l&87*2ym^*tj0s$wme(2c!x28%7!y#

# Database settings
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=172.20.0.2
DB_PORT=5432